* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
    background-color: #020659;
}
body {
    margin: 0 auto;
    width: 375px;
    background-color:white;
}
ul {
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    list-style-type: none;
    margin: 0;
}
li {
    color: white;
}
nav {
    background-color: #020873;
}
main {
    margin-top: 0;
    padding-top: 0;
}
#smooth-jazz {
    background-image: linear-gradient(90deg,#020873, black);
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 10px;
}
#smooth-jazz p {
    color: white;
}
#smooth-jazz h2 {
    color: white;
    margin: 0;
    padding: 10px;
}
label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
label span:before {
    top: 5px;
}
label span:after {
    top: -5px;
}
input {
    display: none;
}
input:checked ~ ul {
    max-height: 500px;
}
input:checked ~ label span {
    background: transparent;
}
input:checked ~ label span:before {
    transform: rotate(-45deg);
}
input:checked ~ label span:after {
    transform: rotate(45deg);
}
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
    top: 0;
}
.scroll {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll section {
    margin: 10px;
    position: relative;
}
.scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255,255,255,.75);
    padding: 5px;
    height: 50px;
    width: 350px;
}
#scroll-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
    background-color:#0D8DFB;
}
#scroll-2 section {
    margin: 10px;
    position: relative;
}
#scroll-3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: auto;
    overflow-y: hidden;
    background-color:#030A8C;
}
#scroll-3 section {
    margin: 10px;
    position: relative;
    color: white;
}
div h2 {
    margin-top: 0;
    margin-bottom: 0;
}
dl {
    display: flex;
    margin: 0;
    padding: 0;
}
dt {
    padding-right: 5px;
    padding-top: 0;
}
dd {
    padding-bottom: 5px;
}
audio {
    position:absolute;
    bottom: 150px;
    left: 5px;
}
#playlist-content {
    background-color: #0D8DFB;
}
#curated-content {
    background-color: #030A8C;
}
#trending ::-webkit-scrollbar {
    width: 15px;
    color:#020659;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background-color: #590242;
}
@media screen and (min-width:834px) {
    body {
        width: 834px;
        margin: 0 auto;
    }
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
    #all-lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #scroll-2 {
        grid-template-columns: 1fr;
        height: 500px;
        overflow-y: scroll;
    }
    #scroll-2 section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #scroll-2 p {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 0;
        padding-top: 55px;
    }
    #scroll-2 h2 {
        margin-bottom: 0;
        padding-bottom: 0;
        height: 80px;
        width: 220px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #scroll-3 {
        grid-template-columns: 1fr;
        height: 500px;
        overflow-y: scroll;
    }
    #scroll-3 section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    #scroll-3 p {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-top: 0;
        padding-top: 55px;
    }
    #scroll-3 h2 {
        margin-bottom: 0;
        padding-bottom: 0;
        height: 80px;
        width: 220px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
}
    